# outputs.conf

[tcpout]
# No defaultGroup on purpose; routing will decide
forwardedindex.filter.disable = true

# ERROR events → machine1
[tcpout:error_group]
server = 192.168.1.11:9997

# WARN events → machine2
[tcpout:warn_group]
server = 192.168.1.12:9997

[tcpout-server://192.168.1.11:9997]
[tcpout-server://192.168.1.12:9997]
