[custom_app]
TIME_PREFIX = ^
TIME_FORMAT = %Y-%m-%d %H:%M:%S
LINE_BREAKER = ([\r\n]+)
MAX_TIMESTAMP_LOOKAHEAD = 25

# Apply transforms
TRANSFORMS-setindex = route_to_security
TRANSFORMS-mask = mask_user_id
