# transforms.conf on INDEXER

[drop_info_events]
# Match lines containing "INFO" as the third token like in your sample:
# 2025-12-02 10:55:23 INFO User login successful ...
REGEX = ^\S+\s+\S+\s+INFO\b
DEST_KEY = queue
FORMAT = nullQueue
