[route_errors]
REGEX = ^\S+\s+\S+\s+ERROR\s
DEST_KEY = _MetaData:Index
FORMAT = app_errors

[route_warnings]
REGEX = ^\S+\s+\S+\s+WARN\s
DEST_KEY = _MetaData:Index
FORMAT = app_warnings

[drop_info]
REGEX = ^\S+\s+\S+\s+INFO\s
DEST_KEY = queue
FORMAT = nullQueue
